<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Time frames</title>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/vis/4.21.0/vis.min.js"></script>
    <script src="tq.js"></script>
    <script src="moment.js"></script>
    <link href="tq.css" rel="stylesheet" type="text/css">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/vis/4.21.0/vis.min.css" rel="stylesheet" type="text/css">
    <link rel="icon" href="timer.png">
    <link rel="manifest" href="manifest.json">
    <style>
        .vis-item {
            border: 1px solid #b4b4b4;
            background-color: #8bf08b;
            font-size: 16px;
        }
        
        div.vis-readonly,
        div.vis-readonly.vis-selected,
        .time-frame-done {
            background-color: rgb(226, 226, 226) !important;
        }
        
        .vis-item,
        .vis-item.vis-line {
            border-width: 1px;
        }
        
        .vis-time-axis .vis-grid.vis-odd {
            background: #f7f7f7;
        }
        
        #title {
            text-align: center;
            color: #636363;
            font-size: 2em;
            margin: 0.5em;
            padding-top: 0.5em;
        }
    </style>
</head>
</head>


<body>
    <div id="wrp">
        <div id="title"><img src="logo.png" width="250"></div>
        <div id="toolbar">
            <div>
                <button onclick="tq.add()" title="add"><img src="icons/new.png"></button>
                <button onclick="tq.save_to_ls(this)" title="save"><img src="icons/save.png"></button>
                <button onclick="tq.clear_ls(this)" title="clear"><img src="icons/delete.png"></button>
                <button onclick="tq.cutframe()" title="cut"><img src="icons/cut.png"></button>
                <button onclick="tq.editframe()" title="edit"><img src="icons/edit.png"></button>
                <button onclick="tq.track(this)" title="track"><img src="icons/track.png"></button>
                <button onclick="tq.gotolast()" title="go to last"><img src="icons/last.png"></button>
                <button onclick="tq.zoomin()" title="zoom in"><img src="icons/zoomin.png"></button>
                <button onclick="tq.zoomout()" title="zoom out"><img src="icons/zoomout.png"></button>
            </div>
        </div>
        <div id="visualization"></div>
        <div id="selecttoolbar" class="hidden">
            <button onclick="prompt()" title="edit"><img src="icons/edit.png"></button>
        </div>
    </div>
    <div id="sound"></div>
</body>

</html>